<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }



        .AllDiv {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
        }


        .TopNavigation {
            background-color: #262F3E;
            width: 100%;
            height: 60px;
            position: fixed;
            color: white;
            z-index: 1500;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }





        .BodyContentSurface {
            background-color: #F3F4F7;
            width: 100%;
            flex: 1;
        }

        .BodyContent {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
        }

        .LeftNavigationSurface {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #F3F4F7;
            border: 1px solid red;
        }
        .left
        {
          margin-top: 60px;
        }

        .RightContentSurface {
           
            height: 90%;
            flex: 1;
            margin-left: 200px;
            margin-top: 60px;
        }

        .RightContent {
            width: 100%;
            height: 100%;
        }
        .content
        {
          height: 3000px;
          background-color: #F3F4F7;
        }
      </style>
</head>

<body>
<div class="AllDiv">
    <!---顶部菜单栏（固定位置和高度：60px）--->
    <div class="TopNavigation">


    </div>

    <!---内容区外壳（自适应铺满高度）--->
    <div class="BodyContentSurface">
        <!---内容区--->
        <div class="BodyContent">
            <!---左侧导航栏（固定位置和宽度：200px）--->
            <div class="LeftNavigationSurface">
                <div class="left">
                  LeftNavigationSurface
                </div>
             
            </div>
              <!---右侧内容区（自适应铺满宽度）--->
              <div class="RightContentSurface">
                  <!---右侧内容区--->
                  <div class="RightContent">
                      RightContent
                      <div class="content">
                      </div>
                  </div>
              </div>
        </div>
    </div>
</div>


</body>

</html>

